# Firebase Configuration - ICIT Workload App
# These are PUBLIC Firebase project identifiers (not secrets).
# They are safe to commit — access is controlled by Firebase Security Rules
# and authorized-domain settings in Firebase Console.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqnN-_qbU6nMVhVsaYNybL2fcecQjWpPU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=labboy-workload-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=labboy-workload-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=labboy-workload-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399593522960
NEXT_PUBLIC_FIREBASE_APP_ID=1:399593522960:web:9037c9da4ef1604a414795

# Backend API URL
NEXT_PUBLIC_API_URL=https://employee-workload-app.onrender.com/api

# Firebase Cloud Messaging — VAPID Public Key (Web Push Certificate)
# หาได้จาก Firebase Console → Project Settings → Cloud Messaging → Web Push certificates
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BOP4JpcyCvRLJMZ9XifXiPQQfPM305vQTuTx3SxrqqNYzOsJAQZUUz9-JALeivHKuIKXQHD1y3Xk-Zje0cp5x9Y
