# ==========================================
# Firebase Configuration - ICIT Workload App
# ==========================================
# ค่าเหล่านี้มาจาก Firebase Console > Project Settings > General > Your apps
# ดูวิธีเอาค่าที่: https://support.google.com/firebase/answer/7015592

# 🔥 วิธีหาค่าเหล่านี้:
# 1. ไปที่ https://console.firebase.google.com
# 2. เลือกโปรเจค "icit-workload-app"
# 3. กด ⚙️ (Settings) > Project settings
# 4. เลื่อนลงมาที่ "Your apps" > เลือก Web app
# 5. คัดลอกค่าต่างๆ มาใส่ตรงนี้

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZ1H2PlCluTRFzAHKN3pbWjaQhttFXM7U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=icit-workload-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=icit-workload-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=icit-workload-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=193546086713
NEXT_PUBLIC_FIREBASE_APP_ID=1:193546086713:web:1dd223c5b04dee37e620e8

# ==========================================
# Backend API URL (ถ้ายังใช้ Backend อยู่)
# ==========================================
# สำหรับ development (localhost)
NEXT_PUBLIC_API_URL=http://localhost:4000/api

# สำหรับ production (เปลี่ยนเมื่อ deploy)
# NEXT_PUBLIC_API_URL=https://your-backend-domain.com/api

# ==========================================
# คำแนะนำการตั้งค่า Firebase Console
# ==========================================
# 1. Authentication > Sign-in method > เปิดใช้งาน "Google"
# 2. Authentication > Settings > Authorized domains > เพิ่ม:
#    - localhost (สำหรับ dev)
#    - your-domain.com (สำหรับ production)
# 
# 3. Firestore Database > Rules > อัพเดตตามไฟล์ firebase/firestore.rules
#
# 4. Firestore Database > Indexes > สร้าง indexes ตามที่แอพขอ
#
# 5. Storage (ถ้าใช้) > Rules > อนุญาตให้ authenticated users เข้าถึง

# ==========================================
# หมายเหตุสำคัญ
# ==========================================
# - ไฟล์นี้ถูก ignore โดย git (.gitignore)
# - อย่า commit ไฟล์นี้ขึ้น GitHub!
# - สร้างไฟล์ชื่อ .env.local ในเครื่องของคุณเอง
#   โดยคัดลอกจากไฟล์นี้แล้วลบ .production ออก
