# Firebase Config (Project ใหม่: labboy-workload-app)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqnN-_qbU6nMVhVsaYNybL2fcecQjWpPU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=labboy-workload-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=labboy-workload-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=labboy-workload-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399593522960
NEXT_PUBLIC_FIREBASE_APP_ID=1:399593522960:web:9037c9da4ef1604a414795

# Backend API URL (ปิดใช้งาน - ใช้ Firestore โดยตรง)
NEXT_PUBLIC_API_URL=""
# Note: measurementId is for Analytics only, not needed for Web SDK
